  
PredictionEndpoint=https://salocustomvision-prediction.cognitiveservices.azure.com/ 
PredictionKey=11b81acea1924cf6a9b59e77afbeace2
ProjectID=5290cef8-ba1c-4205-a13d-118f2e969eab
ModelName=fruit-detector