COG_SERVICE_ENDPOINT=https://saloai102.cognitiveservices.azure.com/
KEY_VAULT=salokeyvault
TENANT_ID=b223e46c-3b41-4444-b0cb-4ef2636bff52
APP_ID=c0418dbf-aeb5-4a43-96f0-f35d5e4f124f
APP_PASSWORD=xUaC5Pvvu~uflm5f5oIP~zDZJv5W62YEAD