FORM_ENDPOINT=https://saloformrecognizer.cognitiveservices.azure.com/ 
FORM_KEY=799c7ecd35a74c6295bf6dddd7690b23
STORAGE_URL=https://ai102form1438430408.blob.core.windows.net/sampleforms?se=2023-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=ONa2Ct/QFLG3AqlG8cp08nKLuDxJLQaUsQ3eFP%2BscTw%3D
